{
  "name": "ticketing-system",
  "version": "1.0.0",
  "description": "A simple ticketing system with role-based access",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "seed": "cd backend && npm run seed",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm install && npm run build && rm -rf ../backend/public && mv build ../backend/public",
    "start": "cd backend && npm install && node server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
